# contact-service

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
presentation/: Create Contact Diagram.drawio  Delete Contact Diagram.drawio  SSM.key  SSM.pptx  Update Contact Diagram.drawio
src/main/java/com/ionos/domains/contact/: ContactServiceApplication.java
src/main/java/com/ionos/domains/contact/configuration/: CreateContactAdapter.java  CreateContactStateMachineConfiguration.java  CreateContactUsingChoiceStateMachineConfiguration.java  JacksonConfiguration.java  JpaConfiguration.java  JpaContactStateMachineConfiguration.java  JpaCreateContactStateMachineConfiguration.java  KafkaConsumerConfiguration.java  LifecycleStateAdapter.java  OpenApiConfiguration.java
src/main/java/com/ionos/domains/contact/create/: CommonAction.java  CreateAction.java  CreateChoiceGuard.java  CreateContactAction.java  CreateContactController.java  CreateContactEvent.java  CreateContactService.java  CreateContactState.java  CreateContactStateMachineConfiguration.java  CreateContactUsingChoiceStateMachineConfiguration.java  CreatePersistenceAction.java  CreateRegistryAction.java  package-info.java
src/main/java/com/ionos/domains/contact/delete/: DeleteChoiceGuard.java  DeleteContactAction.java  DeleteContactEvent.java  DeleteContactService.java  DeleteContactState.java  DeleteContactStateMachineConfiguration.java  package-info.java
src/main/java/com/ionos/domains/contact/event/: Event.java  EventConsumer.java  EventProducer.java
src/main/java/com/ionos/domains/contact/model/: CreateContactEvent.java  CreateContactState.java  Event.java  MessageHeaders.java  NotFoundError.java  Operation.java  OperationBuilder.java  StateMachineHeaders.java  Transition.java  TransitionError.java  Type.java  UpdateContactEvent.java  UpdateContactState.java
src/main/java/com/ionos/domains/contact/resource/: ContactController.java  ContactResource.java  CreateContactController.java  ErrorCode.java  GlobalExceptionHandler.java  HomeResource.java  InstanceId.java  JobServiceClient.java  ResourceNotFoundException.java
src/main/java/com/ionos/domains/contact/service/: ContactService.java  OperationRepository.java  OperationService.java
src/main/java/com/ionos/domains/contact/update/: UpdateChoiceGuard.java  UpdateContactAction.java  UpdateContactController.java  UpdateContactEvent.java  UpdateContactService.java  UpdateContactState.java  UpdateContactStateMachineConfiguration.java  package-info.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ionos/domains/contact/: ContactServiceApplicationIT.java  CreateContactMultipleStateMachineIT.java  CreateContactStateMachineIT.java
src/test/java/com/ionos/domains/contact/benchmark/: AbstractBenchmark.java
src/test/java/com/ionos/domains/contact/create/: CreateContactServiceBenchmark.java  CreateContactServiceIT.java
src/test/java/com/ionos/domains/contact/delete/: DeleteContactServiceBenchmark.java  DeleteContactServiceIT.java
src/test/java/com/ionos/domains/contact/event/: EventConsumerIT.java
src/test/java/com/ionos/domains/contact/resource/: ContactResourceIT.java
src/test/java/com/ionos/domains/contact/samples/: ChoiceStateMachine.java  ChoiceStateMachineIT.java  ChoiceTest.java
src/test/java/com/ionos/domains/contact/service/: ContactServiceIT.java
src/test/java/com/ionos/domains/contact/update/: UpdateContactServiceBenchmark.java  UpdateContactServiceIT.java  UpdateContactServiceTest.java
src/test/resources/: application.yml
